{
  "name": "soft",
  "version": "1.0.0",
  "description": "Personal goals management CLI and web application",
    "main": "index_new.js",  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
        "soft-cli": "index_new.js"  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
